site_name: Docs SmartDevOps
docs_dir: docs_demos
nav:
  - Home: index.md
  - Getting started:
    - Installations: installations.md
    - StackStorm: stackstorm.md
  - DevDocOps:
    - Docs: docsdevops.md
  - Cheetsheat:
    - Kubernetes: kubernetes.md


theme: 
  name: material
  language: en
  include_search_page: true
  search_index_only: true
  palette:
    primary: black

repo_url: https://lab.gsi.upm.es/smartdevops/demo

edit_uri: edit/main/docs/

plugins:
  - search:
      lang:
        - en
        - es
  - pandoc:
      enabled_if_env: ENABLE_PANDOC_EXPORT
      combined: true
      combined_output_path: docs.pdf

extra:
  social:
    - icon: fontawesome/brands/gitlab
      link: https://lab.gsi.upm.es/smartdevops/
    - icon: fontawesome/brands/gitter
      link: https://gitter.im/smart_devops/
    - icon: fontawesome/brands/docker
      link: https://hub.docker.com/r/smartdevops
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/smartdevops

#  alternate:
    # Switch to English
#    - name: English
#      link: http://localhost:8000
#      lang: en

    # Switch to Spanish
#    - name: Spanish
#      link: http://localhost:8000
#      lang: es


#  version:
#    provider: mike